# for development environment on local PC
database=mysql
#database.url=jdbc:mysql://192.168.0.253:3306/p2pdev
#database.username=root
#database.password=123456
database.url=jdbc:mysql://localhost:3306/p2pdev
database.username=root
database.password=831022
database.driverClassName=com.mysql.jdbc.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
